MetronomeApp/AddExerciseWindow.xaml

<Window x:Class="MetronomeApp.AddExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetronomeApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Add new exercise" SizeToContent="Height"
        Width="250">
    <StackPanel Margin="10,5,10,10">
        <StackPanel>
            <Label Content="Name"/>
            <TextBox />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label Content="Starting tempo"/>
                <TextBox />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Target tempo"/>
                <TextBox />
            </StackPanel>
        </Grid>
        
        <StackPanel>
            <Label Content="Practice time (in minutes)"/>
            <TextBox />
        </StackPanel>
        <StackPanel>
            <Label Content="Notes (additional information)"/>
            <TextBox />
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" 
                   Margin="0,15,0,0">
            <Button Content="Add exercise" 
                    Margin="0,0,10,0" 
                    Padding="10,0"/>
            <Button Content="Cancel"
                    Padding="10,0"/>
        </DockPanel>
    </StackPanel>
</Window>
