MetronomeApp/App.xaml

<Application x:Class="MetronomeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetronomeApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="changeTempoButtonsStyle">
            <Setter Property="FontSize" 
                    Value="20"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Button" x:Key="gridButtonsStyle" BasedOn="{StaticResource defaultButtonStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="36" />
        </Style>

        <Style TargetType="Button" x:Key="additionalWindowsButtonsStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="36" />
        </Style>

        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
        </Style>

        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
    </Application.Resources>
</Application>
