MetronomeApp/App.xaml

<Application x:Class="MetronomeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetronomeApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="BackgroundColor">#4F4F59</Color>
        <Color x:Key="HeadersColor">#393940</Color>
        <Color x:Key="ButtonsColor">#27262C</Color>
        <Color x:Key="PressedButtonsColor">#201F24</Color>
        <Color x:Key="BasicOrangeColor">#D99C2B</Color>
        <Color x:Key="DarkOrangeColor">#D98B2B</Color>
        <Color x:Key="DisplayOrangeColor">#FFD992</Color>
        <Color x:Key="SliderBorderColor">#727272</Color>

        <SolidColorBrush 
        x:Key="BackgroundBrush" 
        Color="{DynamicResource BackgroundColor}" />
        <SolidColorBrush 
        x:Key="HeadersBrush" 
        Color="{DynamicResource HeadersColor}" />
        <SolidColorBrush 
        x:Key="ButtonsBrush" 
        Color="{DynamicResource ButtonsColor}" />
        <SolidColorBrush 
        x:Key="BasicOrangeBrush" 
        Color="{DynamicResource BasicOrangeColor}" />
        <SolidColorBrush 
        x:Key="DarkOrangeBrush" 
        Color="{DynamicResource DarkOrangeColor}" />
        <SolidColorBrush 
        x:Key="DisplayOrangeBrush" 
        Color="{DynamicResource DisplayOrangeColor}" />
        <SolidColorBrush
            x:Key="PressedButtonsBrush"
            Color="{DynamicResource PressedButtonsColor}"/>

        <DropShadowEffect x:Key="BasicShadow" 
                          Color="Black" Direction="270" 
                          ShadowDepth="3" 
                          BlurRadius="4" 
                          Opacity="0.4" />
        
        <DropShadowEffect x:Key="NoShadow" 
                          Opacity="0" />

        <Style x:Key="DefaultStyles" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{DynamicResource ButtonsBrush}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedButtonsBrush}" />
                                <Setter Property="Effect" Value="{StaticResource NoShadow}"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect"
                    Value="{StaticResource BasicShadow}"/>
        </Style>

        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
        </Style>

        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <!-- SLIDER -->

        <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Height"
          Value="16" />
            <Setter Property="Width"
          Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Effect="{StaticResource BasicShadow}">
                            <Rectangle x:Name="Rectangle"
                                   RadiusX="5"
                                   RadiusY="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="ThumbColor" Color="{StaticResource BasicOrangeColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground"
            Margin="0"
            Height="5"
            Grid.Row="1"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource SliderBorderColor}" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ButtonsColor}" />
                    </Border.Background>
                </Border>
                <Track Grid.Row="1"
           x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
             Value="Horizontal">
                    <Setter Property="MinWidth"
              Value="104" />
                    <Setter Property="MinHeight"
              Value="21" />
                    <Setter Property="Template"
              Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DrawingImage x:Key="TriangleLeftImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V122.88 H63.9 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M63.9,122.88z M0,0z M0,61.44L0,61.44 63.9,122.88 63.9,0 0,61.44z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
        <DrawingImage x:Key="TriangleRightImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V122.88 H63.9 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M63.9,122.88z M0,0z M63.9,61.44L63.9,61.44 0,122.88 0,0 63.9,61.44z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </Application.Resources>
</Application>
