MetronomeApp/App.xaml

<Application x:Class="MetronomeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetronomeApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/ShadowEffects.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Checkbox.xaml" />
                <ResourceDictionary Source="Styles/ListView.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/DrawingImages.xaml" />
                <ResourceDictionary Source="Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="Styles/Lightbulb.xaml" />
                <ResourceDictionary Source="Styles/Labels.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/MenuItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="Digital">pack://application:,,,/Resources/#DISPLAY FREE TFB</FontFamily>

            <Style x:Key="DefaultStyles"
                   TargetType="{x:Type Window}">
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="FontFamily"
                        Value="Nirmala UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
