MetronomeApp/CustomMessageBox.xaml

<Window x:Class="MetronomeApp.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetronomeApp.Classes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Warning" 
        SizeToContent="WidthAndHeight"
        Style="{StaticResource DefaultStyles}"
        Background="{StaticResource HeadersBrush}">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="IconImage"
                   Grid.Column="0"/>
            <TextBlock x:Name="MessageText"
                       Grid.Column="1">Message</TextBlock>
        </Grid>
        <DockPanel HorizontalAlignment="Center"
                   Margin="0,10,0,0">
            <Button x:Name="ConfirmationButton"
                    Content="Okay"
                    Style="{StaticResource OrangeButton}"
                    Margin="0,0,10,0"
                    Width="100"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="100"/>
        </DockPanel>
    </StackPanel>
</Window>
