MetronomeApp/EditExerciseWindow.xaml

<Window x:Class="MetronomeApp.EditExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetronomeApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Edit exercise" SizeToContent="Height"
        Width="250">
    <StackPanel Margin="10,5,10,10">
        <StackPanel>
            <Label Content="Name"/>
            <TextBox x:Name="NameTextBox"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label Content="Current tempo"/>
                <TextBox x:Name="CurrentTempoTextBox"
                         PreviewTextInput="PreviewNumericTextInput"
                         PreviewKeyDown="PreviewSpaceKeyDown"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Target tempo"/>
                <TextBox x:Name="TargetTempoTextBox"
                         PreviewTextInput="PreviewNumericTextInput"
                         PreviewKeyDown="PreviewSpaceKeyDown"/>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Label Content="Practice time (in minutes)"/>
            <TextBox x:Name="PracticeTimeTextBox"
                     PreviewTextInput="PreviewNumericTextInput"
                     PreviewKeyDown="PreviewSpaceKeyDown"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Notes (additional information)"/>
            <TextBox x:Name="NotesTextBox"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" 
                   Margin="0,15,0,0">
            <Button x:Name="UpdateButton"
                    Content="Update exercise" 
                    Margin="0,0,10,0" 
                    Padding="10,0" Click="UpdateButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Padding="10,0" Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
