MetronomeApp/ShortcutsListWindow.xaml

<Window x:Class="MetronomeApp.Classes.ShortcutsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetronomeApp.Classes"
        mc:Ignorable="d"
        Title="Shortcuts list"
        Height="450"
        SizeToContent="Width"
        Style="{StaticResource DefaultStyles}"
        Effect="{StaticResource BasicShadow}">
    <Grid Margin="20">
        <ListView x:Name="ShortcutsListView"
                  Width="430">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="300"
                                    DisplayMemberBinding="{Binding Item1}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}"
                                   BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="Template"
                                        Value="{StaticResource RoundedLeftWithThumb}" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Command"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Item2}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
