MetronomeApp/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundBrush"
                             Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="HeadersBrush"
                             Color="{DynamicResource HeadersColor}" />
    <SolidColorBrush x:Key="ButtonsBrush"
                             Color="{DynamicResource ButtonsColor}" />
    <SolidColorBrush x:Key="BasicOrangeBrush"
                             Color="{DynamicResource BasicOrangeColor}" />
    <SolidColorBrush x:Key="DarkOrangeBrush"
                             Color="{DynamicResource DarkOrangeColor}" />
    <SolidColorBrush x:Key="DisplayOrangeBrush"
                             Color="{DynamicResource DisplayOrangeColor}" />
    <SolidColorBrush x:Key="PressedButtonsBrush"
                             Color="{DynamicResource PressedButtonsColor}" />
    <SolidColorBrush x:Key="DarkenDisplayOrangeBrush"
                             Color="{DynamicResource DarkenDisplayOrangeColor}" />
    <SolidColorBrush x:Key="DisplayFontBrush"
                             Color="{DynamicResource DisplayFontColor}" />
    <SolidColorBrush x:Key="MouseOverBrush"
                             Color="{DynamicResource MouseOverColor}" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                             Color="{DynamicResource SelectedBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledBrush"
                             Color="{DynamicResource DisabledColor}" />
    <SolidColorBrush x:Key="CompletedGreenBrush"
                             Color="{DynamicResource CompletedGreenColor}" />
    <SolidColorBrush x:Key="LighbulbGreenBrush"
                             Color="{DynamicResource LightbulbGreenColor}" />
</ResourceDictionary>