MetronomeApp/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height"
                        Value="45" />
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="MinWidth"
                        Value="45" />
        <Setter Property="Background"
                        Value="{DynamicResource ButtonsBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed"
                                         Value="True">
                            <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource PressedButtonsBrush}" />
                            <Setter Property="Effect"
                                            Value="{StaticResource NoShadow}" />
                            <Setter TargetName="contentPresenter"
                                            Property="Opacity"
                                            Value="0.8" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value="0.4" />
                            <Setter Property="Effect"
                                            Value="{StaticResource NoShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Effect"
                        Value="{StaticResource BasicShadow}" />
    </Style>
    <Style x:Key="ListViewButton"
                   TargetType="Button">
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="Height"
                        Value="20" />
        <Setter Property="Background"
                        Value="Transparent" />
        <Setter Property="Margin"
                        Value="0" />
        <Setter Property="Padding"
                        Value="0" />
        <Setter Property="FontSize"
                        Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Opacity"
                                            Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OrangeButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                                    CornerRadius="10"
                                    Background="{DynamicResource BasicOrangeBrush}">
                        <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed"
                                         Value="True">
                            <Setter TargetName="border"
                                            Property="Background"
                                            Value="{DynamicResource DarkOrangeBrush}" />
                            <Setter Property="Effect"
                                            Value="{StaticResource NoShadow}" />
                            <Setter TargetName="contentPresenter"
                                            Property="Opacity"
                                            Value="0.8" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value="0.4" />
                            <Setter Property="Effect"
                                            Value="{StaticResource NoShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CircleButton"
                   TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="OverridesDefaultStyle"
                        Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="circle">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0"
                                                          Color="#D8A342" />
                                    <GradientStop Offset="0.5"
                                                          Color="#D99C2B" />
                                    <GradientStop Offset="1"
                                                          Color="#D98B2B" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Effect="{StaticResource BasicShadow}" />
                        <Ellipse x:Name="darkOverlay"
                                         Fill="Black"
                                         Opacity="0.1"
                                         Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                         Value="True">
                            <Setter TargetName="darkOverlay"
                                            Property="Visibility"
                                            Value="Visible" />
                            <Setter Property="Effect"
                                            Value="{StaticResource NoShadow}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>