MetronomeApp/Styles/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type CheckBox}"
                   TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="FocusVisualStyle"
                        Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                            Width="17"
                                            Height="17"
                                            CornerRadius="4"
                                            BorderThickness="2"
                                            BorderBrush="White"
                                            Background="Transparent">
                                <Grid>
                                    <Path Visibility="Collapsed"
                                                  Width="7"
                                                  Height="7"
                                                  x:Name="FalseMark"
                                                  SnapsToDevicePixels="False"
                                                  StrokeThickness="2"
                                                  Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                                  Stroke="White" />
                                    <Path x:Name="TrueMark"
                                                  Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                                  Fill="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="False"
                                                  StrokeThickness="1"
                                                  Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Opacity"
                                            Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                         Value="False">
                            <Setter TargetName="FalseMark"
                                            Property="Visibility"
                                            Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                         Value="True">
                            <Setter TargetName="TrueMark"
                                            Property="Visibility"
                                            Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddCheckboxStyle"
                   TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="FocusVisualStyle"
                        Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                            Width="20"
                                            Height="20"
                                            CornerRadius="4"
                                            Background="{StaticResource ButtonsBrush}"
                                            Effect="{StaticResource BasicShadow}">
                                <Grid>
                                    <Path x:Name="TrueMark"
                                                  Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                                  Fill="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="False"
                                                  StrokeThickness="1"
                                                  Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="10,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Opacity"
                                            Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                         Value="True">
                            <Setter TargetName="TrueMark"
                                            Property="Visibility"
                                            Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>