MetronomeApp/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ComboBoxToggleButton"
                             TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                            Grid.ColumnSpan="2"
                            CornerRadius="8"
                            BorderThickness="0"
                            Background="{StaticResource ButtonsBrush}" />
            <Border x:Name="ContentBorder"
                            Grid.Column="0"
                            CornerRadius="8,0,0,8"
                            BorderThickness="0"
                            Background="{StaticResource ButtonsBrush}" />
            <Path x:Name="Arrow"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="White"
                          Margin="20,0"></Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                             Value="False">
                <Setter TargetName="Border"
                                Property="Opacity"
                                Value="0.4" />
                <Setter TargetName="ContentBorder"
                                Property="Background"
                                Value="{StaticResource DisabledBrush}" />
                <Setter TargetName="Arrow"
                                Property="Opacity"
                                Value="0.4" />
            </Trigger>
            <Trigger Property="IsChecked"
                             Value="True">
                <Setter TargetName="Border"
                                Property="Background"
                                Value="{StaticResource PressedButtonsBrush}" />
                <Setter TargetName="ContentBorder"
                                Property="Background"
                                Value="{StaticResource PressedButtonsBrush}" />
                <Setter TargetName="ContentBorder"
                                Property="CornerRadius"
                                Value="8,0,0,0" />
                <Setter TargetName="Border"
                                Property="CornerRadius"
                                Value="8,8,0,8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox"
                             TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                        Focusable="False"
                        Background="{TemplateBinding Background}" />
    </ControlTemplate>
    <Style x:Key="{x:Type ComboBox}"
                   TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                        Value="true" />
        <Setter Property="MinWidth"
                        Value="120" />
        <Setter Property="MinHeight"
                        Value="20" />
        <Setter Property="Effect"
                        Value="{StaticResource BasicShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                              Template="{StaticResource ComboBoxToggleButton}"
                                              Grid.Column="2"
                                              Focusable="false"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                  RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                         Style="{x:Null}"
                                         Template="{StaticResource ComboBoxTextBox}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                                BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource ButtonsColor}" />
                                    </Border.Background>
                                </Border>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                         Value="false">
                            <Setter TargetName="DropDownBorder"
                                            Property="MinHeight"
                                            Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                         Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                            Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                         Property="AllowsTransparency"
                                         Value="true">
                            <Setter TargetName="DropDownBorder"
                                            Property="CornerRadius"
                                            Value="0,0,8,8" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Effect"
                                            Value="{StaticResource NoShadow}" />
                            <Setter Property="Foreground"
                                            Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ComboBoxItem}"
                   TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Effect"
                        Value="{StaticResource BasicShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                                    Padding="10"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent"
                                    CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource MouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>