MetronomeApp/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Foreground"
                        Value="White" />
    </Style>

    <Style TargetType="Label"
                   x:Key="DisplayLabel">
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="FontSize"
                        Value="25" />
        <Setter Property="Effect"
                        Value="{StaticResource DisplayGlow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{DynamicResource DarkenDisplayOrangeBrush}"
                                    x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Background"
                                            Value="{DynamicResource DisplayOrangeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>