MetronomeApp/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
                   TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false"
                                              Panel.ZIndex="1"
                                              Effect="{StaticResource BasicShadow}">
                            <GridViewHeaderRowPresenter Margin="0"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding
                Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding
                Path=TemplatedParent.View.ColumnHeaderTemplate,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding 
                Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                AllowsColumnReorder="{Binding
                Path=TemplatedParent.View.AllowsColumnReorder,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding
                Path=TemplatedParent.View.ColumnHeaderContextMenu,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding
                Path=TemplatedParent.View.ColumnHeaderToolTip,
                RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding
                SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <Border Name="Border"
                                        BorderThickness="0"
                                        CornerRadius="0,0,8,8"
                                        Background="{StaticResource DarkenDisplayOrangeBrush}"
                                        Effect="{StaticResource DisplayGlow}"
                                        Grid.Row="1">
                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Local"
                                                            CanContentScroll="False"
                                                            CanHorizontallyScroll="False"
                                                            CanVerticallyScroll="False" />
                        </Border>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                           Orientation="Horizontal"
                                           Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource DisplayOrangeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridViewColumnHeaderGripper"
                   TargetType="Thumb">
        <Setter Property="Width"
                        Value="18" />
        <Setter Property="Background"
                        Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                                    Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                                           Width="1"
                                           Height="21"
                                           Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="NotRoundedWithThumb"
                             TargetType="GridViewColumnHeader">
        <Grid>
            <Border x:Name="HeaderBorder"
                            BorderThickness="0"
                            Padding="20,8"
                            Background="{StaticResource ButtonsBrush}">
                <ContentPresenter x:Name="HeaderContent"
                                          Margin="0"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <Thumb x:Name="PART_HeaderGripper"
                           HorizontalAlignment="Right"
                           Margin="0,0,-9,0"
                           Style="{StaticResource GridViewColumnHeaderGripper}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type GridViewColumnHeader}"
                   TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="FontSize"
                        Value="16" />
        <Setter Property="FontFamily"
                        Value="Nirmala UI" />
        <Setter Property="Template"
                        Value="{StaticResource NotRoundedWithThumb}"></Setter>
        <Style.Triggers>
            <Trigger Property="Role"
                             Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Name="HeaderBorder"
                                            BorderThickness="0"
                                            CornerRadius="0,8,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ButtonsColor}" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="RoundedLeftWithoutThumb"
                             TargetType="GridViewColumnHeader">
        <Grid>
            <Border x:Name="HeaderBorder"
                            BorderThickness="0"
                            Padding="20,8"
                            Background="{StaticResource ButtonsBrush}"
                            CornerRadius="8,0,0,0">
                <ContentPresenter x:Name="HeaderContent"
                                          Margin="0"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="RoundedLeftWithThumb"
                             TargetType="GridViewColumnHeader">
        <Grid>
            <Border x:Name="HeaderBorder"
                            BorderThickness="0"
                            Padding="20,8"
                            Background="{StaticResource ButtonsBrush}"
                            CornerRadius="8,0,0,0">
                <ContentPresenter x:Name="HeaderContent"
                                          Margin="0"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <Thumb x:Name="PART_HeaderGripper"
                           HorizontalAlignment="Right"
                           Margin="0,0,-9,0"
                           Style="{StaticResource GridViewColumnHeaderGripper}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ListView}"
                   TargetType="ListView">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                        Value="true" />
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                        <ItemsPresenter />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                                         Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                            Value="false" />
                        </Trigger>
                        <Trigger Property="HasItems"
                                         Value="False"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ListViewItem}"
                   TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="FontFamily"
                        Value="Nirmala UI" />
        <Setter Property="FontSize"
                        Value="16" />
        <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
        <Setter Property="Background"
                        Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="Border"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="Overlay"
                                                Background="White"
                                                Opacity="0.2"
                                                Visibility="Hidden" />
                                <GridViewRowPresenter VerticalAlignment="Center"
                                                              Margin="0,10" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter TargetName="Overlay"
                                            Property="Visibility"
                                            Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCompleted}"
                                 Value="True">
                <Setter Property="Background"
                                Value="{StaticResource CompletedGreenBrush}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                             Value="True">
                <Setter Property="Background"
                                Value="{StaticResource SelectedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>