MetronomeApp/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderButtonStyle"
                   TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="IsTabStop"
                        Value="false" />
        <Setter Property="Focusable"
                        Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyle"
                   TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Height"
                        Value="16" />
        <Setter Property="Width"
                        Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Effect="{StaticResource BasicShadow}">
                        <Rectangle x:Name="Rectangle"
                                           RadiusX="5"
                                           RadiusY="5">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="ThumbColor"
                                                         Color="{StaticResource BasicOrangeColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HorizontalSlider"
                             TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                             SnapsToDevicePixels="True"
                             Placement="Top"
                             Height="4"
                             Visibility="Collapsed">
                <TickBar.Fill>
                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                </TickBar.Fill>
            </TickBar>
            <Border x:Name="TrackBackground"
                            Margin="0"
                            Height="5"
                            Grid.Row="1"
                            BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource SliderBorderColor}" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ButtonsColor}" />
                </Border.Background>
            </Border>
            <Track Grid.Row="1"
                           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                          Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                          Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                             SnapsToDevicePixels="True"
                             Grid.Row="2"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Bottom"
                             Height="4"
                             Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                             Value="TopLeft">
                <Setter TargetName="TopTick"
                                Property="Visibility"
                                Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                             Value="BottomRight">
                <Setter TargetName="BottomTick"
                                Property="Visibility"
                                Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                             Value="Both">
                <Setter TargetName="TopTick"
                                Property="Visibility"
                                Value="Visible" />
                <Setter TargetName="BottomTick"
                                Property="Visibility"
                                Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                        Value="true" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                             Value="Horizontal">
                <Setter Property="MinWidth"
                                Value="104" />
                <Setter Property="MinHeight"
                                Value="21" />
                <Setter Property="Template"
                                Value="{StaticResource HorizontalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>