MetronomeApp/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="Padding"
                        Value="5,0" />
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="Height"
                        Value="45" />
        <Setter Property="Background"
                        Value="{StaticResource ButtonsBrush}" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                                    x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    Padding="10,0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Background"
                                            Value="{DynamicResource BackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TempoBoxStyle"
                   TargetType="TextBox"
                   BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="FontFamily"
                        Value="{StaticResource Digital}" />
        <Setter Property="FontSize"
                        Value="25" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="Background"
                        Value="{DynamicResource DarkenDisplayOrangeBrush}" />
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="Effect"
                        Value="{StaticResource DisplayGlow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                                    x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Background"
                                            Value="{DynamicResource DisplayOrangeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchBoxStyle"
                   TargetType="TextBox"
                   BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="Foreground"
                        Value="White" />
        <Setter Property="Effect"
                        Value="{StaticResource BasicShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border Background="White"
                                        x:Name="border"
                                        Opacity="0.2"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>